<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCaptureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_toolbar"/>
    </RelativeLayout>



    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginTop="?attr/actionBarSize"/>

    <Button
        android:id="@+id/sendToStories"
        android:onClick="sendToStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send to stories"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@color/redLight"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="15sp"/>

</RelativeLayout>